<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where are the bosses?</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<center>
    <p>
    <h2>Where are the bosses?</h2>
    <i>by wadiowarrior</i>
    </p>
    <p id="where"></p>
    <p><style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
    <div class="tg-wrap"><table class="tg">
        <thead>
        <tr>
            <th class="tg-amwm">MSK TIME</th>
            <th class="tg-baqh"><span style="font-weight:bold">LOCATION</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-baqh">08:00 - 12:00</td>
            <td class="tg-baqh">RESERVE</td>
        </tr>
        <tr>
            <td class="tg-baqh">12:00 - 13:00</td>
            <td class="tg-baqh">--</td>
        </tr>
        <tr>
            <td class="tg-baqh">13:00 - 17:00</td>
            <td class="tg-baqh">CUSTOMS</td>
        </tr>
        <tr>
            <td class="tg-baqh">17:00 - 21:00 </td>
            <td class="tg-baqh">SHORELINE</td>
        </tr>
        <tr>
            <td class="tg-baqh">21:00 - 22:00</td>
            <td class="tg-baqh">--</td>
        </tr>
        <tr>
            <td class="tg-baqh">22:00 - 02:00</td>
            <td class="tg-baqh">INTERCHANGE</td>
        </tr>
        <tr>
            <td class="tg-baqh">02:00 - 08:00</td>
            <td class="tg-baqh">--</td>
        </tr>
        </tbody>
    </table></div></p>

    <p id="bossdet"></p>

    <p id="reloadtimer"><i>Page reload timer loading...</i></p>

</center>
<script>
    // let nowMoscow = new Date().toLocaleString("en-US", {timeZone: "Europe/Moscow"});
    let now = moment();
    let nowMoscow = moment().utcOffset(180);

    let whereBoss = "";
    let bossDetails = "";

    let nowMoscowHour = nowMoscow.hours();

    if(nowMoscowHour >= 8 && nowMoscowHour < 12) {
        // reserve
        whereBoss = "Reserve (Mil. Base)";
    } else if(nowMoscowHour >= 13 && nowMoscowHour < 17) {
        // customs

        whereBoss = "Customs (Terminal)";
    } else if(nowMoscowHour >= 17 && nowMoscowHour < 21) {
        // shoreline

        whereBoss = "Shoreline (Sanatorium)";
        bossDetails = "Sanitar @ usual town spawn<br>" +
            "Reshala @ Resort<br>" +
            "Tagilla & Killa @ Resort<br>" +
            "Reshala @ Resort<br>" +
            "Shturman @ Weather station";
    } else if(nowMoscowHour >= 22 && nowMoscowHour < 2) {

        whereBoss = "Interchange (Ultra)";
        bossDetails = "Sanitar @ Goshan<br>" +
            "Tagilla & Killa @ 2nd floor on OLI side<br>" +
            "Reshala @ OLI<br>" +
            "Glukhar @ near KIBA<br>" +
            "Shturman @ IDEA";
    } else {

        whereBoss = "their normal places / Woods";
        bossDetails = "Sanitar @ Scav Bunker<br>" +
            "Tagilla & Killa @ Checkpoint<br>" +
            "Reshala @ Sunken Village<br>" +
            "Glukhar @ Old Sawmill / Scav Village<br>" +
            "Shturman @ ???";
    }

    document.getElementById("where").innerHTML = "Time now in Moscow: " + nowMoscow.format("HH:mm a")
        + "<br>Time now where you are: " + now.format("HH:mm a")
        + "<br><br>MOSCOW HOUR: " + nowMoscowHour
        + "<br><h3>Bosses are at: " + whereBoss + "</h3>";

    document.getElementById("bossdet").innerHTML = bossDetails;

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    var i = 0;

    setInterval(() => {
        if(i == 60) location.reload();
        var reloadLeft = 60-i;
        document.getElementById("reloadtimer").innerHTML = "<i>Refreshing in " + reloadLeft + " seconds</i>";
        i++;
    },1000);

</script></body>
</html>